<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>上海弈猫科技</string>
  </property>
  <widget class="QWidget" name="main">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>标定</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="font">
               <font>
                <family>3ds</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>找零点</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="HomeX">
                <property name="font">
                 <font>
                  <family>3ds</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>X</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="HomeY">
                <property name="font">
                 <font>
                  <family>3ds</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="HomeZ">
                <property name="font">
                 <font>
                  <family>3ds</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Z</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>归零</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_33">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>激光质检</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="font">
               <font>
                <family>3ds</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>使能</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="font">
               <font>
                <family>3ds</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>掉使能</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="ips"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="IP">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>192.168.1.103</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>32</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>RUN</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>示教</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_22">
            <property name="font">
             <font>
              <pointsize>19</pointsize>
             </font>
            </property>
            <property name="text">
             <string>记录位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="echo"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="pushButton_29">
              <property name="text">
               <string>旋转15</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_30">
              <property name="text">
               <string>旋转-15</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_26">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>R-15°</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_25">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>R+15°</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_27">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>P-15°</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_28">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>P+15°</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_23">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>去位置</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="GraphWidget" name="plot"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="pushButton_24">
              <property name="text">
               <string>LED开</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_31">
              <property name="text">
               <string>获取激光</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>清空文件夹</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="text">
               <string>重新计算</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>打包</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_14">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>X+</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_15">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>X-</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_12">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Y+</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_13">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Y-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_17">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Z-</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_3">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>旋转轴+</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_4">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>旋转轴-</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_18">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>R+</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_19">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>R-</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="pushButton_20">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P+</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="pushButton_21">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P-</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QDoubleSpinBox" name="RSpeed">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_16">
            <property name="font">
             <font>
              <family>3ds</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Z+</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QPushButton" name="pushButton_32">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>获取图像</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="camIndex">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="actionSend">
   <property name="text">
    <string>发送文件</string>
   </property>
  </action>
  <action name="actionTarget">
   <property name="text">
    <string>连接</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>升级固件</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>控制台</string>
   </property>
  </action>
  <action name="actionLoadDebug">
   <property name="text">
    <string>加载调试文件</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QGraphicsView</extends>
   <header>component</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>RAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>RDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>RSTop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>RSTop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Enable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Disable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ClearDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>CalibrateCalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Zip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>XAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>XDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>XStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>XStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>YAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>YStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>YDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>YStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>ZAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>ZStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>ZDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>ZStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>RowAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>RowStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>RowDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>RowStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>PitchAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>PitchStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>PitchDec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>PitchStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RecordPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GotoPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SwitchLed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_26</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RowDec15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_25</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RowAdd15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_27</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PDec15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_28</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PAdd15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RAdd15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_30</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RDec15()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_31</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GetLaser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>-13</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_33</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>-104</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_32</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Zero()</slot>
  <slot>RAdd()</slot>
  <slot>RDec()</slot>
  <slot>Home()</slot>
  <slot>MotionOpen()</slot>
  <slot>RSTop()</slot>
  <slot>Enable()</slot>
  <slot>Disable()</slot>
  <slot>Run()</slot>
  <slot>Connect()</slot>
  <slot>ClearDir()</slot>
  <slot>CalibrateCalc()</slot>
  <slot>Zip()</slot>
  <slot>XAdd()</slot>
  <slot>XDec()</slot>
  <slot>YAdd()</slot>
  <slot>YDec()</slot>
  <slot>ZAdd()</slot>
  <slot>ZDec()</slot>
  <slot>RowAdd()</slot>
  <slot>RowDec()</slot>
  <slot>PitchAdd()</slot>
  <slot>PitchDec()</slot>
  <slot>XStop()</slot>
  <slot>YStop()</slot>
  <slot>ZStop()</slot>
  <slot>RowStop()</slot>
  <slot>PitchStop()</slot>
  <slot>RecordPos()</slot>
  <slot>GotoPos()</slot>
  <slot>SwitchLed()</slot>
  <slot>RowAdd15()</slot>
  <slot>RowDec15()</slot>
  <slot>PAdd15()</slot>
  <slot>PDec15()</slot>
  <slot>RAdd15()</slot>
  <slot>RDec15()</slot>
  <slot>GetLaser()</slot>
  <slot>Check()</slot>
  <slot>ShowImage()</slot>
 </slots>
</ui>
